# Control_Stock

./: .gitignore  pom.xml
src/main/java/com/jsrdev/: ControlDeStockMain.java  ControlStockMain.java  CreateConnection.java
src/main/java/com/jsrdev/controller/: CategoryController.java  ProductController.java
src/main/java/com/jsrdev/dao/: CategoryDAO.java  ProductDAO.java
src/main/java/com/jsrdev/factory/: ConnectionFactory.java  ConnectionFactory2.java
src/main/java/com/jsrdev/model/: Category.java  Product.java
src/main/java/com/jsrdev/pruebas/: PruebaConexion.java
src/main/java/com/jsrdev/test/: TestPoolConnections.java
src/main/java/com/jsrdev/view/: ControlDeStockFrame.java  ControlStockFrame.java  ReportFrame.java  ReporteFrame.java
src/test/java/: TestConnection.java
